/Users/linh/Documents/sonar-scanner/bin/sonar-scanner \
  -Dsonar.projectKey=new-react-native \
  -Dsonar.sources=. \
  -Dsonar.host.url=http://localhost:9000 \
  -Dsonar.token=sqp_e458f82be1b965cd7a6e468e1070315bb9022000